[Icon Theme]
Name=ROSA Theme
Comment=Beautiful icon theme. Designed specially for the ROSA Desktop.
Inherits=gnome,ubuntu-mono-light,hicolor,gnome-colors-brave,HighContrast
Example=directory-x-normal

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

#Directory list
Directories=16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/notifications,16x16/panel,16x16/places,16x16/social,16x16/status,16x16/stock,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/notifications,22x22/panel,22x22/places,22x22/status,22x22/stock,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/notifications,24x24/panel,24x24/places,24x24/status,24x24/stock,32x32/actions,32x32/animations,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/notifications,32x32/places,32x32/status,32x32/stock,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/notifications,48x48/panel,48x48/places,48x48/status,48x48/stock,64x64/actions,64x64/animations,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,72x72/actions,72x72/apps,72x72/categories,72x72/devices,72x72/mimetypes,112x112/apps,128x128/actions,128x128/animations,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status

[128x128/actions]
Size=128
Context=Actions
MinSize=56
MaxSize=512
Type=Scalable

[128x128/animations]
Size=128
Context=Animations
MinSize=56
MaxSize=512
Type=Scalable

[128x128/apps]
Size=128
Context=Applications
MinSize=56
MaxSize=512
Type=Scalable

[128x128/categories]
Size=128
Context=Categories
MinSize=56
MaxSize=512
Type=Scalable

[128x128/devices]
Size=128
Context=Devices
MinSize=56
MaxSize=512
Type=Scalable

[128x128/emblems]
Size=128
Context=Emblems
MinSize=56
MaxSize=512
Type=Scalable

[128x128/mimetypes]
Size=128
Context=MimeTypes
MinSize=56
MaxSize=512
Type=Scalable

[128x128/places]
Size=128
Context=Places
MinSize=56
MaxSize=512
Type=Scalable

[128x128/status]
Size=32
Context=Status
MinSize=56
MaxSize=512
Type=Scalable

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/notifications]
Size=16
Context=Status
Type=Threshold

[16x16/panel]
Size=16
Context=Status
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/social]
Size=16
Context=Social
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/stock]
Size=16
Context=Stock
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/animations]
Size=22
Context=Animations
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/categories]
Size=22
Context=Categories
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/notifications]
Size=22
Context=Status
Type=Threshold

[22x22/panel]
Size=22
Context=Status
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[22x22/stock]
Size=22
Context=Stock
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24/animations]
Size=24
Context=Animations
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24/notifications]
Size=24
Context=Status
Type=Threshold

[24x24/panel]
Size=24
Context=Status
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[24x24/stock]
Size=24
Context=Stock
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/animations]
Size=32
Context=Animations
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/categories]
Size=32
Context=Categories
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/notifications]
Size=32
Context=Status
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32/stock]
Size=32
Context=Stock
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/animations]
Size=48
Context=Animations
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/categories]
Size=48
Context=Categories
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/notifications]
Size=48
Context=Status
Type=Threshold

[48x48/panel]
Size=48
Context=Status
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48/stock]
Size=48
Context=Stock
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[72x72/actions]
Size=72
Context=Actions
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[72x72/categories]
Size=72
Context=Categories
Type=Threshold

[72x72/devices]
Size=72
Context=Devices
Type=Threshold

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Threshold

[112x112/apps]
Size=112
Context=Applications
Type=Threshold
